# flutter_wear_os_connectivity

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/sstonn/flutter_wear_os_connectivity/: FlutterWearOsConnectivityPlugin.kt
